INSERT INTO PRICES (ID ,BRAND_ID ,CURRENCY ,END_TIME ,PRICE ,PRICE_LIST_ID ,PRIORITY ,PRODUCT_ID ,START_TIME ) VALUES (1,1,'EUR',TIMESTAMP '2020-12-31 23.59.59',35.50,1,0,35455,TIMESTAMP'2020-06-14 00.00.00')
INSERT INTO PRICES (ID ,BRAND_ID ,CURRENCY ,END_TIME ,PRICE ,PRICE_LIST_ID ,PRIORITY ,PRODUCT_ID ,START_TIME ) VALUES (2,1,'EUR',TIMESTAMP '2020-06-14 18.30.00',25.45,2,1,35455,TIMESTAMP'2020-06-14 15.00.00')
INSERT INTO PRICES (ID ,BRAND_ID ,CURRENCY ,END_TIME ,PRICE ,PRICE_LIST_ID ,PRIORITY ,PRODUCT_ID ,START_TIME ) VALUES (3,1,'EUR',TIMESTAMP '2020-06-15 11.00.00',30.50,3,1,35455,TIMESTAMP'2020-06-15 00.00.00')
INSERT INTO PRICES (ID ,BRAND_ID ,CURRENCY ,END_TIME ,PRICE ,PRICE_LIST_ID ,PRIORITY ,PRODUCT_ID ,START_TIME ) VALUES (4,1,'EUR',TIMESTAMP '2020-12-31 23.59.59',38.95,4,1,35455,TIMESTAMP'2020-06-15 16.00.00')
